<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation封装测试页面</title>
    <script src="js/Animation.js"></script>

    <style>
      html
      {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
      }
      body
      {
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      #div1
      {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 200px;
        left: 100px;
        background-color: gold;
      }
      #div2
      {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 300px;
        left: 500px;
        background-color: blueviolet;
      }
    </style>
  </head>
<body>

  <div id="div1">

  </div>
  <div id="div2">

  </div>

  <script type="text/javascript">
    var d1 = document.getElementById("div1");
    var d2 = document.getElementById("div2");
    var eleArray = [d1, d2];

    var props = [[{propertyName:'width', propertyValue:300}, {propertyName:'height', propertyValue:200}], 
    [{propertyName:'width', propertyValue:500}, {propertyName:'backgroundColor', propertyValue:'rgba(0,0,0,1)'}]];

    var duration = 3000;

    var ani = new Animation();
    ani.add(eleArray, props, duration).start();


  </script>
</body>
</html>