<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation封装测试页面</title>
    <script src="js/ObjWithoutNew.js"></script>

    <style>
      html
      {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
      }
      body
      {
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      #div1
      {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 200px;
        left: 100px;
        background-color: gold;
      }
      #div2
      {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 300px;
        left: 500px;
        background-color: blueviolet;
        transform: translateY(300px);
      }
      a
      {
        text-decoration: none;
        display: inline-block;
        width: 60px;
        height: 30px;
        border-radius: 3px;
        background-color: palevioletred;
        color: white;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      .btn
      {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    </style>
  </head>
<body>

  <div class="btn">
      <a href="javascript:void(0)" onclick="start();">start</a>
      <a href="javascript:void(0)" onclick="pause();">pause</a>
      <a href="javascript:void(0)" onclick="stop();">stop</a>
      <a href="javascript:void(0)" onclick="restart();">restart</a>
  </div>
  

  <div id="div1">

  </div>
  <div id="div2">

  </div>

  <script>
    
    window.onload = function()
    {
      ObjWithoutNew.fn.doit();
      ObjWithoutNew.fn.fu();
      ObjWithoutNew.fuckit();
      console.log(ObjWithoutNew.state);
      console.log(ObjWithoutNew.index);
    }



  </script>
</body>
</html>