<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>div互换测试页面</title>
    <script src="js/Animation.js"></script>
    <script src="js/divSwitcher.js"></script>

    <style>
      html
      {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
      }
      body
      {
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      #div1
      {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 200px;
        left: 100px;
        background-color: gold;
        z-index: 1;
      }
      #div2
      {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 300px;
        left: 500px;
        background-color: blueviolet;
        z-index: 1;
      }
      a
      {
        text-decoration: none;
        display: inline-block;
        width: 60px;
        height: 30px;
        border-radius: 3px;
        background-color: palevioletred;
        color: white;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      .btn
      {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .switch
      {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid grey;
        z-index: 99;
      }

    </style>
  </head>
<body>

  <div id="div1" class="switchMajor">
    <div class="switch">
      我是大的DIV
    </div>
  </div>
  <div id="div2" class="switchMinor">
    <div class="switch">
      我是小的DIV
    </div>
  </div>

  <script type="text/javascript">

    


  </script>
</body>
</html>