<!DOCTYPE>
<html>  
  <head>
    <meta charset="utf-8">
    <title>糯米学院任务03</title>
    <style>
      html
      {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: black;
      }
      body
      {
        width: 1280px;
        height: 100%;
        box-sizing: border-box;
        padding: 1px;
        margin: 0 auto;
        background-color: white;
      }
      h3
      {
        margin-left: 20px;
        margin-top: 20px;
      }
      .horizontal
      {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 20px;
      }
      a
      {
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-decoration: none;
        background-color: #d73d32;
        text-align: center;
        cursor: pointer;
        color: white;
        border-radius: 3px;
        margin-left: 10px;
      }
      input
      {
        height: 30px;
        outline: none;
        border-radius: 5px;
        border: 1px solid grey;
      }
      #phone:focus
      {
        box-shadow: 0 0 5px 2px #61B545;
        border: none;
      }
      #str:focus
      {
        box-shadow: 0 0 5px 2px orange;
        border: none;
      }
    </style>
  </head>
  <body>
    <h3>正则表达式匹配</h3>
    <div> 
      <div class="horizontal">
        <input type="text" id="phone">
        <a href="javascript:void(0)" onclick="validatePhone()">验证手机</a>
      </div>
      <div class="horizontal">
        <input type="text" id="str">
        <a href="javascript:void(0)" onclick="validateStr()">验证字符</a>
      </div>
    </div>


    <script>

      var phoneReg = /^1[34578]\d{9}$/;
      var strReg = /(?:^|\s)\b([A-Za-z]+(?:-[A-Za-z]+)*)\s+\1\b(?:\s|$)/;

      function validatePhone()
      {
        var str = document.getElementById("phone").value;
        if(str.match(phoneReg) != null)
        {
          alert("号码合法");
        }
        else
        {
          alert("请输入11位手机号码，不要有空格");
        }
      }

      function validateStr()
      {
        var str = document.getElementById("str").value;
        if(str.match(strReg) != null)
        {
          alert("字符合法");
        }
        else
        {
          alert("请输入正确字符");
        }
      }
    </script>
  </body>
</html>