<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>百度前端技术学院html项目任务</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;   
            }
            #container{
                background-color: #eee; 
                padding: 10px;
                border: 1px solid #999;
                position: relative;
                margin: 20px;
            }
            img{
                width: 80px;
                height: 80px;
            }
            aside img{
                display: block;
                margin: 10px 0;
            }
            header, article, aside{                
                border: 1px solid #999;
                display: inline-block;
                vertical-align: top;
            }
            header{
                width: 200px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                padding: 20px;
                margin: 10px;
            }
            article{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                width: calc(100% - 10px - 200px - 20px - 20px - 120px - 10px - 10px);
                margin: 10px;
                padding: 20px;
            }
            aside{
               width: 120px;
               box-sizing: border-box;
               -moz-box-sizing: border-box;
               -webkit-box-sizing: border-box;
               padding: 10px 20px;
               margin: 10px;
            }
            header div{
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <img src="images/gh.png" alt="">
                <div>中央政治局</div>
            </header>

            <article>
                1927年4月27日－5月9日中国共产党第五次全国代表大会在武汉举行。出席大会的正式代表82人，代表全国57967名党员。共产国际代表罗易、多里奥、维经斯基、鲍罗廷等参加会议。陈独秀作《政治与组织的报告》。大会批评陈独秀的右倾机会主义错误，
                通过《中国共产党第五次全国代表大会宣言》、《政治形势与党的任务议决案》等文件。大会要求会后由中央政治局会议制定《中国共产党第三次修正章程决案》，明确规定实行民主集中制、将中央执行委员会改为中央委员会、设立中央政治局和中央监察委员会等。
                党的中央政治局委员，由中央委员会全体会议选举。中央政治局和它的常务委员会在中央委员会全体会议闭会期间，行使中央委员会的职权。中央政治局和中央书记处成员均在全国人大、国务院、中央军委等国家机构，中共中央各部门及各地担任主要职务。
            </article>            
        
            <aside>
                <img src="images/xjp.png" alt="">
                <img src="images/lkq.png" alt="">
                <img src="images/zdj.png" alt="">
                <img src="images/yzs.png" alt="">
            </aside>
        </div>
       
    </body>
</html>
