<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>百度前端技术学院html项目任务</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            html
            {
                height: 100%;
            }
            body
            {
                height: 100%;    
            }
            #main
            {
                background-color: #ccc;
                box-sizing: border-box;
                width: 400px;
                height: 200px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto auto;
                overflow: hidden;
            }
            #leftTop
            {
                background-color: #fc0;
                width: 100px;
                height: 100px;
                position: absolute;
                top: -50px;
                left: -50px;
                border-radius: 50px;
            }
            #bottomRight
            {
                background-color: #fc0;
                width: 100px;
                height: 100px;
                position: absolute;
                bottom: -50px;
                right: -50px;
                border-radius: 50px;    
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="leftTop">

            </div>
            <div id="bottomRight">

            </div>
        </div>       
    </body>
</html>
