<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>耀耀学院任务03</title>
    <style>
      html
      {
        width: 100%;
        height: 100%;
        background-color: black;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body
      {
        width: 1280px;
        height: 100%;
        background-color: lightgrey;
        margin: 0 auto;
        padding: 0;
      }
      .container
      {
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .section
      {
        margin: 20px auto;
        width: 300px;
      }
      .invisible
      {
        display: none;
      }
      [type=radio]
      {
        cursor: pointer;
        
      }
      label
      {
        cursor: pointer;
      }
      select
      {
        height: 30px;
        width: 100px;
        border-radius: 3px;
      }
      input[type=text]
      {
        height: 30px;
        width: 200px;
        border-radius: 3px;
        border: none;
        outline: none;        
      }
      input[type=text]:focus
      {
        box-shadow: 0 0 5px 1px peru;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="section">
        <label for="student"><input type="radio" name="student" id="student" onchange="judgeChecked(event)">在校生</label>
        <label for="nonstudent"><input type="radio" name="student" id="nonstudent"  onchange="judgeChecked(event)">非在校生</label>
      </div>

      <div class="section">
        <div class="invisible">
          <span>学校</span>
          <select name="city" id="city">
            <options>
              <option value="">北京</option>
              <option value="">上海</option>
              <option value="">西安</option>
              <option value="">杭州</option>
              <option value="">南京</option>
              <option value="">武汉</option>
            </options>
          </select>
          <select name="school" id="school">
            <options>
              <option value="">北京大学</option>
              <option value="">清华大学</option>
              <option value="">上海交通大学</option>
              <option value="">复旦大学</option>
              <option value="">中国科技大学</option>
              <option value="">浙江大学</option>
              <option value="">南京大学</option>
              <option value="">西安交通大学</option>
            </options>
          </select>
        </div>
        <div class="invisible">
          <span>就业单位</span>
          <input type="text">
        </div>
      </div>
    </div>

    <script>
      function judgeChecked(event)
      {
        var rd1 = document.getElementById("student");
        var rd2 = document.getElementById("nonstudent");
        var sec1 = document.getElementsByClassName("section")[1].children[0];
        var sec2 = document.getElementsByClassName("section")[1].children[1];
        if(rd1.checked == true)
        {
          removeClass(sec1, "invisible");
        }
        else
        {
          addClass(sec1, "invisible");
        }

        if(rd2.checked == true)
        {
          removeClass(sec2, "invisible");
        }
        else
        {
          addClass(sec2, "invisible");
        }
      }

      function hasClass(ele, classname)
      {
        var reg = new RegExp("(^|\\s)" + classname + "(\\s|$)");
        if(ele.className.match(reg) != null)
        {
          return true;
        }
        else
        {
          return false;
        }
      }

      function addClass(ele, classname)
      {
        var reg = new RegExp("(^|\\s)" + classname + "(\\s|$)");
        if(ele.className.match(reg) == null)
        {
          ele.className = ele.className + "" + classname;
        }
        else
        {
          return;
        }
      }

      function removeClass(ele, classname)
      {
        var reg = RegExp("(^|\\s)" + classname + "(\\s|$)", "g");
        ele.className = ele.className.replace(reg, "");
      }




    </script>
  </body>
</html>