<!DOCTYPE>
<html>  
  <head>
    <meta charset="utf-8">
    <title>糯米学院任务06</title>

    <style>
      html
      {
        width: 100%;
        height: 100%;
        background-color: black;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body
      {
        width: 1280px;
        height: 100%;
        background-color: black;
        padding: 1;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .container
      {
        width: 200px;
        height: 10px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch 1.5s linear infinite;
      }
      .container::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear infinite;
      }
      .container::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear infinite;
      }
      .container2
      {
        width: 220px;
        height: 10px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch2 1.5s linear 0.2s infinite;
      }
      .container2::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 0.2s infinite;
      }
      .container2::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 0.2s infinite;
      }
      .container3
      {
        width: 240px;
        height: 10px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch3 1.5s linear 0.4s infinite;
      }
      .container3::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 0.4s infinite;
      }
      .container3::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 0.4s infinite;
      }
      .container4
      {
        width: 260px;
        height: 10px;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch4 1.5s linear 0.6s infinite;
      }
      .container4::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 0.6s infinite;
      }
      .container4::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 0.6s infinite;
      }
      .container5
      {
        width: 280px;
        height: 10px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch5 1.5s linear 0.8s infinite;
      }
      .container5::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 0.8s infinite;
      }
      .container5::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 0.8s infinite;
      }
      .container6
      {
        width: 260px;
        height: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch6 1.5s linear 1s infinite;
      }
      .container6::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 1s infinite;
      }
      .container6::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 1s infinite;
      }
      .container7
      {
        width: 240px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch7 1.5s linear 1.2s infinite;
      }
      .container7::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 1.2s infinite;
      }
      .container7::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 1.2s infinite;
      }
      .container8
      {
        width: 220px;
        height: 10px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch8 1.5s linear 1.4s infinite;
      }
      .container8::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 1.4s infinite;
      }
      .container8::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 1.4s infinite;
      }
      .container9
      {
        width: 200px;
        height: 10px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch9 1.5s linear 1.6s infinite;
      }
      .container9::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 1.6s infinite;
      }
      .container9::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 1.6s infinite;
      }
      .container10
      {
        width: 220px;
        height: 10px;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch10 1.5s linear 1.8s infinite;
      }
      .container10::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 1.8s infinite;
      }
      .container10::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 1.8s infinite;
      }
      .container11
      {
        width: 240px;
        height: 10px;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch11 1.5s linear 2s infinite;
      }
      .container11::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 2s infinite;
      }
      .container11::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 2s infinite;
      }
      .container12
      {
        width: 260px;
        height: 10px;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch12 1.5s linear 2.2s infinite;
      }
      .container12::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 2.2s infinite;
      }
      .container12::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 2.2s infinite;
      }
      .container13
      {
        width: 280px;
        height: 10px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #D3D3D3;
        border-radius: 5px;
        animation: stretch13 1.5s linear 2.4s infinite;
      }
      .container13::before
      {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        animation: left 1.5s linear 2.4s infinite;
      }
      .container13::after
      {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orangered;
        right: 0;
        animation: right 1.5s linear 2.4s infinite;
      }
      @keyframes stretch
      {
        0%
        {
          width: 200px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 200px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch2
      {
        0%
        {
          width: 220px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 220px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch3
      {
        0%
        {
          width: 240px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 240px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch4
      {
        0%
        {
          width: 260px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 260px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch5
      {
        0%
        {
          width: 280px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 280px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch6
      {
        0%
        {
          width: 260px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 260px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch7
      {
        0%
        {
          width: 240px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 240px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch8
      {
        0%
        {
          width: 220px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 220px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch9
      {
        0%
        {
          width: 200px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 200px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch10
      {
        0%
        {
          width: 220px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 220px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch11
      {
        0%
        {
          width: 240px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 240px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch12
      {
        0%
        {
          width: 260px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 260px;
          background-color: #D3D3D3;
        }
      }
      @keyframes stretch13
      {
        0%
        {
          width: 280px;
          background-color: #D3D3D3;
        }
        50%
        {
          width: 10px;
          background-color: #696969;
        }
        100%
        {
          width: 280px;
          background-color: #D3D3D3;
        }
      }
      @keyframes left
      {
        0%
        {
          transform: scale(1.1, 1.1);
        }
        50%
        {
          transform: scale(1.5, 1.5);
        }
        50.00001%
        {
          transform: scale(0.3, 0.3);
        }
        100%
        {
          transform: scale(1.1, 1.1);
        }
      }
      @keyframes right
      {
        0%
        {
          transform: scale(1.1, 1.1);
        }
        50%
        {
          transform: scale(0.001, 0.001);
        }
        50.000001%
        {
          transform: scale(1.5, 1.5);
        }
        100%
        {
          transform: scale(1.1, 1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
    </div>

    <div class="container2">

    </div>

    <div class="container3"></div>
    <div class="container4"></div>
    <div class="container5"></div>
    <div class="container6"></div>
    <div class="container7"></div>
    <div class="container8"></div>
    <div class="container9"></div>
    <div class="container10"></div>

  </body>
</html>