<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>环形扩散</title>
    <style>
        html 
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
        }
        
        body 
        {
            width: 1280px;
            height: 100%;
            padding: 0;
            margin: auto;
            background-color: white;
            color: black;
        }
        #div1
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px 5px #FF8F09 inset;
            border: 1px solid #FF8F09;
            animation: shine 3s linear 0s infinite;
        }
        #div2
        {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: 0 0 15px 5px #FF8F09 inset;
            border: 1px solid #FF8F09;
            animation: shine 3s linear 1.5s infinite;
        }

        @keyframes shine
        {
            0%
            {
                transform: scale(0.1, 0.1);
                opacity: 1;
            }
            50%
            {
                transform: scale(1.2, 1.2);
                opacity: 1;
            }
            100%
            {
                transform: scale(1.2, 1.2);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="div1">
        
    </div>

    <div id="div2">

    </div>
</body>

</html>